SKIP_PREFLIGHT_CHECK=true
REACT_APP_PUBLIC_PATH=""


REACT_APP_ACCESS_ID=AKIA3NKPVIWSTWXS7QGQ
REACT_APP_ACCESS_KEY=X0qkw0I3V5t3LY+scqptqb6t4EK0qTUR457Lt8xQ
REACT_APP_BUCKET_NAME=pigeon-gallery
# REACT_APP_DIR_NAME=XXXXXXXXXXXXX
REACT_APP_REGION=eu-central-1
